# syncer_things

./: .gitignore  README.md  bancoSyncerThings.sql  pom.xml  syncerthings_music.sql
src/main/java/br/com/syncer/things/controller/: Musica.java  MusicaController.java  MusicaConverter.java  SelectOneView.java  Sugestao.java  SugestaoController.java
src/main/java/br/com/syncer/things/model/: Autorizacao.java  Musica.java  Sugestao.java  Usuario.java
src/main/java/br/com/syncer/things/repository/: MusicRepository.java
src/main/java/br/com/syncer/things/service/: MusicService.java  MusicServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: alterarForm.xhtml  cadastro.xhtml  index.xhtml  itensLista.xhtml  lista.xhtml  secretPage.xhtml  sugestao.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: font-awesome.css  stylesheet.css
src/main/webapp/resources/js/: syncerthings.js
src/main/webapp/templates/default/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
